# FTS-Tunnel Filelist Update Manifest
# Copyright: © 2026 Fantunel Store
# Repo: github.com/Fannstores/script-new
# Format: relative_path|version
# Version: 20260622
#
main.sh|20260622
update.sh|20260622
kyt.sh|20260622
Cfg/config.json|20260622
Cfg/haproxy.cfg|20260622
Cfg/xray.conf|20260622
Cfg/nginx.conf|20260622
Cfg/dropbear.conf|20260622
Cfg/tun.conf|20260622
Cfg/m-noobz|20260622
Cfg/rclone.conf|20260622
Cfg/Loadbalance.cfg|20260622
Fls/sshd|20260622
Fls/password|20260622
Fls/ws|20260622
Fls/ws.service|20260622
Fls/udp-mini|20260622
Fls/udp-mini-1.service|20260622
Fls/udp-mini-2.service|20260622
Fls/udp-mini-3.service|20260622
Fls/runn.service|20260622
Fls/openvpn|20260622
Fls/bbr.sh|20260622
Fls/cf.sh|20260622
Fls/ftvpn|20260622
Fls/limit.sh|20260622
Fls/limit-ip|20260622
Fls/nameserver|20260622
Fls/quota|20260622
Fls/vmess|20260622
Fls/vless|20260622
Fls/trojan|20260622
Fls/shadowsocks|20260622
Fls/socks.service|20260622
Fls/limitvmess.service|20260622
Fls/limitvless.service|20260622
Fls/limittrojan.service|20260622
Fls/limitshadowsocks.service|20260622
Fls/limit-ip-ssh|20260622
Fls/ipserver|20260622
Fls/rc|20260622
Fls/asem|20260622
Fls/gotop|20260622
Fls/check-license|20260622
Fls/backup-member.sh|20260622
Fls/restore-member.sh|20260622
Fls/setup-backup.sh|20260622
Enc/encrypt|20260622
Bnr/issue.net|20260622
Bnr/banner.txt|20260622
Bot/bot.zip|20260622
Bot/kyt.zip|20260622
Vpn/openvpn|20260622
